<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>35_设计（一）：如何让可视化设计更加清晰？ - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="你好，我是月影。
在实际的可视化项目中，我们经常会遇到一种情况：用户期望所有的可视化图表都是简单明了的。实际上，这是不现实的。
因为我们拿到原始数据之后，第一步是分析数据，也就是从各种不同的角度尝试去观察数据，确定我们希望用户了解的信息。这些信息如果是简单清晰的，那么可视化结果就是简单直观的。如果用户想要了解的数据规律本身就很复杂，那么可视化图表所能做的事情，也只能是尽可能清晰地展现用户关注的重要信息，屏蔽干扰信息，来降低用户理解数据的难度。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/35_%E8%AE%BE%E8%AE%A1%E4%B8%80%E5%A6%82%E4%BD%95%E8%AE%A9%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E6%9B%B4%E5%8A%A0%E6%B8%85%E6%99%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/35_%E8%AE%BE%E8%AE%A1%E4%B8%80%E5%A6%82%E4%BD%95%E8%AE%A9%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E6%9B%B4%E5%8A%A0%E6%B8%85%E6%99%B0/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="35_设计（一）：如何让可视化设计更加清晰？">
  <meta property="og:description" content="你好，我是月影。
在实际的可视化项目中，我们经常会遇到一种情况：用户期望所有的可视化图表都是简单明了的。实际上，这是不现实的。
因为我们拿到原始数据之后，第一步是分析数据，也就是从各种不同的角度尝试去观察数据，确定我们希望用户了解的信息。这些信息如果是简单清晰的，那么可视化结果就是简单直观的。如果用户想要了解的数据规律本身就很复杂，那么可视化图表所能做的事情，也只能是尽可能清晰地展现用户关注的重要信息，屏蔽干扰信息，来降低用户理解数据的难度。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="跟月影学可视化">

  <meta itemprop="name" content="35_设计（一）：如何让可视化设计更加清晰？">
  <meta itemprop="description" content="你好，我是月影。
在实际的可视化项目中，我们经常会遇到一种情况：用户期望所有的可视化图表都是简单明了的。实际上，这是不现实的。
因为我们拿到原始数据之后，第一步是分析数据，也就是从各种不同的角度尝试去观察数据，确定我们希望用户了解的信息。这些信息如果是简单清晰的，那么可视化结果就是简单直观的。如果用户想要了解的数据规律本身就很复杂，那么可视化图表所能做的事情，也只能是尽可能清晰地展现用户关注的重要信息，屏蔽干扰信息，来降低用户理解数据的难度。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="4410">
  <meta itemprop="keywords" content="跟月影学可视化">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="35_设计（一）：如何让可视化设计更加清晰？">
  <meta name="twitter:description" content="你好，我是月影。
在实际的可视化项目中，我们经常会遇到一种情况：用户期望所有的可视化图表都是简单明了的。实际上，这是不现实的。
因为我们拿到原始数据之后，第一步是分析数据，也就是从各种不同的角度尝试去观察数据，确定我们希望用户了解的信息。这些信息如果是简单清晰的，那么可视化结果就是简单直观的。如果用户想要了解的数据规律本身就很复杂，那么可视化图表所能做的事情，也只能是尽可能清晰地展现用户关注的重要信息，屏蔽干扰信息，来降低用户理解数据的难度。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">35_设计（一）：如何让可视化设计更加清晰？</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 4410 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#分清信息主次建立视觉层次">分清信息主次，建立视觉层次</a></li>
        <li><a href="#选择合适图表直观表达信息">选择合适图表，直观表达信息</a></li>
        <li><a href="#改变图形属性强化数据差异">改变图形属性，强化数据差异</a></li>
        <li><a href="#要点总结">要点总结</a></li>
        <li><a href="#小试牛刀">小试牛刀</a></li>
        <li><a href="#源码">源码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>你好，我是月影。</p>
<p>在实际的可视化项目中，我们经常会遇到一种情况：用户期望所有的可视化图表都是简单明了的。实际上，这是不现实的。</p>
<p>因为我们拿到原始数据之后，第一步是分析数据，也就是从各种不同的角度尝试去观察数据，确定我们希望用户了解的信息。这些信息如果是简单清晰的，那么可视化结果就是简单直观的。如果用户想要了解的数据规律本身就很复杂，那么可视化图表所能做的事情，也只能是尽可能清晰地展现用户关注的重要信息，屏蔽干扰信息，来降低用户理解数据的难度。</p>
<p>因此，我们要明白，在任何时候，制作可视化图表都是为了帮助人们理解抽象的数据，不管这些数据多复杂，都要尽可能让读者快速理解。如何才能做到这一点呢？简单来说，就是你要学会了解人们是怎样看数据的，然后将数据呈现得符合人们的思维和理解习惯。</p>
<p>接下来，我们就通过几个例子来学习一下，都有哪些方法可以轻松地把人们的注意力集中在数据信息上。</p>
<h2 id="分清信息主次建立视觉层次">分清信息主次，建立视觉层次</h2>
<p>我们可以先想这么一个问题：第一次看图表的时候，你都会注意哪些信息？如果是我的话，我总会试图在图表上找到什么有趣的东西。实际上，在看任何东西的时候，我们的眼睛总是倾向于识别那些引人注目的东西，比如，明亮的颜色，较大的物体，有特点的符号等等。因此，我们做可视化的时候，应当用醒目的颜色突出显示数据，把被淡化的其他视觉元素当作背景。其实，这就是我们今天要讲的第一个方法，建立视觉层次。</p>
<p>我们以上一节课平均温度与露点的散点图为例，来说说这具体是怎么做。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/d0605de1d054dc35618c72640de087f6.png" alt=""></p>
<p>我们知道，一个可视化图表应该包括图形、图例、提示信息、坐标轴等等元素。其中，图形是最重要的元素，所以它一般会在图表最核心的区域呈现。上图中，我们就使用了比较鲜明的蓝色来突出图形。至于左侧和下方的坐标轴，我们就用比较淡的灰黑色来显示。背景中的辅助线存在感最弱，因为它们是用来辅助用户更认真地阅读图表、理解数值的，不是主要元素，所以我们会用非常淡的颜色把它们显示在背景里。这些元素就构成了一个有鲜明视觉层次感的图表。</p>
<p>不过，就这个图表而言，我们还可以把它做得更好。因为，我们实际上希望表达给用户的信息还包含了平均气温与露点的正相关性，如果用户对这个数学关系比较敏感，完全可以通过散点分布了解到它们的正相关性，但是对其他不敏感的用户来说，我们可以添加曲线图来引导他们。接下来，我们一起来看具体的做法，从中你就可以体会到建立视觉层次的思路了。</p>
<p>第一步，我们处理一下数值，将数据按照气温高低排序，然后对相同温度的数据进行分组，最后将相同温度下的平均露点温度计算出来。</p>
<p>// 露点排序<br>
let dataset2 = [&hellip;dataset].sort((a, b) =&gt; a.tdp - b.tdp);</p>
<p>// 对相同露点的温度进行分组<br>
dataset2 = dataset2.reduce((a, b) =&gt; {<br>
let curr = a[a.length - 1]<br>
if (curr &amp;&amp; curr.tdp === b.tdp) {<br>
curr.temperature.push(b.temperature)<br>
} else {<br>
a.push({<br>
temperature: [b.temperature],<br>
tdp: b.tdp<br>
})<br>
}<br>
return a<br>
}, []);</p>
<p>// 最后将露点平均温度计算出来<br>
dataset2 = dataset2.map(d =&gt; {<br>
d.category = &lsquo;露点平均气温&rsquo;<br>
d.temperature = Math.round(d.temperature.reduce((a, b) =&gt; a + b) / d.temperature.length)<br>
return d<br>
})</p>
<p>在计算好数据之后，我们将散点和曲线两个数组都传给图表对象。</p>
<p>const chart = new Chart({<br>
container: &lsquo;#app&rsquo;<br>
});<br>
let clientRect={bottom:50};<br>
chart.source([&hellip;dataset, &hellip;dataset2], {<br>
row: &lsquo;category&rsquo;,<br>
value: &rsquo;temperature&rsquo;,<br>
text: &rsquo;tdp&rsquo;<br>
});</p>
<p>最后，我们就能分别用散点和曲线图来呈现数据了</p>
<p>const ds = chart.dataset;<br>
const d1 = ds.selectRows(&ldquo;平均气温与露点&rdquo;);<br>
const d2 = ds.selectRows(&lsquo;露点平均气温&rsquo;);</p>
<p>// 散点图<br>
const scatter = new Scatter({<br>
clientRect,<br>
showGuideLine: true,<br>
}).source(d1);</p>
<p>// 曲线图<br>
const line = new Line().source(d2);<br>
line.style(&rsquo;line&rsquo;, function(attrs, data, i) {<br>
return { smooth: true, lineWidth: 3, strokeColor: &lsquo;#0a0&rsquo; };<br>
});<br>
line.style(&lsquo;point&rsquo;, function(attrs) {<br>
return { display: &rsquo;none&rsquo; };<br>
});</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/4950c4582cf583def252fe0a0950a3ad.png" alt=""></p>
<p>这个图表分为三个层次：第一层，我们用曲线描绘气温与平均露点的关系，随着气温升高，平均露点温度也会升高，二者的总体趋势保持一致。第二层，就是我们保留的散点图，我们可以通过它看出具体某一次记录的温度和露点数据，还可以从分布规律看出相关性的强度，因此它能够表达的信息比曲线图还要多一些。第三层，我们使用了坐标轴和辅助线作为背景。总之，像这样层次分明的图表，非常有助于我们快速理解图表上的信息。</p>
<h2 id="选择合适图表直观表达信息">选择合适图表，直观表达信息</h2>
<p>建立视觉层次是第一种集中注意力的方法，第二种方法其实和它有点类似，就是用合适的图表更加直观地去表达信息。</p>
<p>还记得我们在 32 节课中讲的公园游客散点图吗？我们将男游客和女游客分别标记之后，可以看到不同区域在某个时刻的游客性别分布，比如下图就是公园 12 点游客分布情况。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/f998c6b9e206517129d77110e472a37e.png" alt=""></p>
<p>公园 12 点游客散点图</p>
<p>不过，散点图虽然能够一眼看出不同性别游客在四个区域的大致分布，但不够直观。如果我们要更精细地分析的话，还是应该对数据呈现方式进行改进。</p>
<p>在表达某个单组变量的分布状况的时候，使用饼图是一个比较直观的方式。</p>
<p>比如，我们可以用一组饼图来表示中午 12 点公园游客在四个区域的性别分布，让它对应上面那张散点图。</p>
<p>第一步是处理数据。我们就以给 12 点的游客分类为例。我们根据游客所在的区域和性别来统计人数，对应到下面的代码，就是 countPeople 函数中实现的逻辑。</p>
<p>function count(d, dataset) {<br>
let place;<br>
if(d.x &lt; 300 &amp;&amp; d.y &lt; 300) {<br>
place = &lsquo;square&rsquo;;<br>
} else if (d.x &gt;= 300 &amp;&amp; d.y &lt; 300) {<br>
place = &lsquo;sections&rsquo;;<br>
} else if (d.x &gt;= 300 &amp;&amp; d.y &gt;= 300) {<br>
place = &lsquo;garden&rsquo;;<br>
} else {<br>
place = &lsquo;playground&rsquo;;<br>
}<br>
dataset[place] = dataset[place] || [<br>
{<br>
gender: &lsquo;男游客&rsquo;,<br>
people: 0,<br>
},<br>
{<br>
gender: &lsquo;女游客&rsquo;,<br>
people: 0,<br>
}<br>
];<br>
if(d.gender === &lsquo;f&rsquo;) {<br>
dataset[place][0].people++;<br>
} else {<br>
dataset[place][1].people++;<br>
}<br>
return dataset;<br>
}</p>
<p>function groupData(data) {<br>
const dataset = {};</p>
<p>for(let i = 0; i &lt; data.length; i++) {<br>
const d = data[i];</p>
<pre><code>if(d.time === 12) {  
  const p = count(d, dataset);  
}  
</code></pre>
<p>}<br>
return dataset;<br>
}</p>
<p>const dataset = groupData(data);</p>
<p>经过这么分类之后，现在的数据集看起来就是下面这样：</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/68bf7c599584cea8484ee17217e05c59.png" alt=""></p>
<p>第二步，我们用 qchars 来创建四个饼图。在图中，我们用橙色表示女游客，绿色表示男游客。这样，我们就能明显看出四个区域中男、女游客的分布情况了。具体的代码如下：</p>
<p>const { Chart, Pie, Legend, Tooltip, theme} = qcharts;<br>
theme.set({<br>
colors: [&rsquo;#71dac7&rsquo;, &lsquo;#d57a77&rsquo;],<br>
});</p>
<p>Object.entries(dataset).forEach(([key, dataset]) =&gt; {<br>
const chart = new Chart({<br>
container: <code>#${key}</code><br>
});<br>
chart.source(dataset, {<br>
row: &lsquo;gender&rsquo;,<br>
value: &lsquo;people&rsquo;,<br>
text: &lsquo;gender&rsquo;<br>
});<br>
const pie = new Pie({<br>
radius: 0.7,<br>
animation: {<br>
duration: 700,<br>
easing: &lsquo;bounceOut&rsquo;<br>
}<br>
});<br>
const legend = new Legend({ orient: &lsquo;vertical&rsquo;, align: [&lsquo;right&rsquo;, &lsquo;center&rsquo;] });<br>
const toolTip = new Tooltip();<br>
chart.append([pie, legend, toolTip]);<br>
});</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/eaf2a8785ede567dc8e4d0bc47017f13.png" alt=""></p>
<p>虽然饼图表示的结果非常简单和直观，但它也有缺点，就是一张饼图实际上能表示的信息很少。一个饼图一次只能表示一组单维度数据，而性别又只有男和女两种，所以我们为了表示四个区域，不得不用四张饼图，这会非常麻烦。</p>
<p>那我们可以尝试用一张图表来表示更多维度的信息吗？这当然可以。我们可以尝试把前面的四张饼图合并成一张<strong>嵌套饼图</strong>，它由两个饼状图组成，中间小的饼状图是女性在四个区域的分布情况，大的饼图是男性在四个区域的分布情况。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/df2b54a987d873f1b493c89ac1dd90a6.png" alt=""></p>
<p>它的具体实现方法是，首先，我们在前面 groupData 的基础上对数据进行进一步处理，将数据对象扁平化，然后添加 place 属性。</p>
<p>const dataset = [];<br>
Object.entries(groupData(data)).forEach(([place, d]) =&gt; {<br>
d[0].place = <code>${place}: 男</code>;<br>
d[1].place = <code>${place}: 女</code>;<br>
dataset.push(&hellip;d);<br>
});</p>
<p>这样处理数据之后，新的数据结构如下：</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/36578999577f085ec2d47d9a40b6e655.png" alt=""></p>
<p>然后，我们可以在这个数据结构的基础上绘制两个饼图，代码如下：</p>
<p>const { Chart, Pie, Legend, Tooltip, theme} = qcharts;<br>
const chart = new Chart({<br>
container: <code>#container</code><br>
});</p>
<p>chart.source(dataset, {<br>
row: &lsquo;place&rsquo;,<br>
value: &lsquo;people&rsquo;<br>
});<br>
const ds = chart.dataset;</p>
<p>const pie = new Pie({<br>
radius: 0.4,<br>
pos: [0, 0]<br>
}).source(ds.selectRows(dataset.filter(d =&gt; d.gender === &lsquo;女游客&rsquo;).map(d =&gt; d.place)));</p>
<p>const pie2 = new Pie({<br>
innerRadius: 0.5,<br>
radius: 0.7<br>
}).source(ds.selectRows(dataset.filter(d =&gt; d.gender === &lsquo;男游客&rsquo;).map(d =&gt; d.place)));</p>
<p>const legend = new Legend({ orient: &lsquo;vertical&rsquo;, align: [&lsquo;right&rsquo;, &lsquo;center&rsquo;] });</p>
<p>chart.append([pie2, pie, legend]);</p>
<p>这样我们就用一张图表直观地显示了，中午 12 点，公园内四个区域中男女游客的分布情况了。不过实际上，这张图表和前面的四个饼图表达的信息不同，那四张饼图表达的是某个区域男女游客分布的情况，而这张图则是表达男女游客分别在四个区域的分布情况，它们正好是互补的。</p>
<p>那么有没有办法将游客性别和游客区域的分布情况融合在一起表达呢？这也是可以的。我们可以用堆叠的直方图，或者更加美观的南丁格尔玫瑰图来表达。这里，我选择用南丁格尔玫瑰图。</p>
<p>南丁格尔玫瑰图是一种圆形的直方图，用半径来表示数量和数据之间的区别。在这一张图上我们可以看出，四个区域的总人数分布，以及每个区域男女游客数量分布。</p>
<p>与上面的嵌套饼图一样，我们也要先把数据扁平化，不过这里要稍微修改了一下 place 属性。因为我们要将数据堆叠，所以让男女游客数据里，在同一个区域的游客统计的 place 属性保持一致就行了。</p>
<p>const dataset = [];<br>
Object.entries(groupData(data)).forEach(([place, d]) =&gt; {<br>
d[0].place = place;<br>
d[1].place = place;<br>
dataset.push(&hellip;d);<br>
});</p>
<p>明白了原理，我们就可以绘制出南丁格尔玫瑰图了。</p>
<p>const { Chart, PolarBar, Legend, Tooltip, theme} = qcharts;<br>
const chart = new Chart({<br>
container: <code>#container</code><br>
});</p>
<p>theme.set({<br>
colors: [&rsquo;#71dac7&rsquo;, &lsquo;#d57a77&rsquo;],<br>
});</p>
<p>chart.source(dataset, {<br>
row: &lsquo;gender&rsquo;,<br>
value: &lsquo;people&rsquo;,<br>
text: &lsquo;place&rsquo;,<br>
});<br>
const bar = new PolarBar({<br>
stack: true,<br>
radius: 0.8,<br>
groupPadAngle: 15,<br>
}).style(&ldquo;pillar&rdquo;, {<br>
strokeColor: &ldquo;#FFF&rdquo;,<br>
lineWidth: 1,<br>
});<br>
const tooltip = new Tooltip();<br>
const legend = new Legend({ orient: &lsquo;vertical&rsquo;, align: [&lsquo;right&rsquo;, &lsquo;center&rsquo;] });</p>
<p>chart.append([bar, tooltip, legend]);</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/b0c8fd0e94520439a34ee1297968c35e.png" alt=""></p>
<p>具体的方法讲完了，我们做个总结。使用南丁格尔玫瑰图，我们能把人群在公园区域的分布和性别分布规律显示在一张图上，让更多的信息呈现在一张图表上。这既能节省空间，也便于人们高效率地获取更多信息。但是，太多的信息聚集也会显著增加图表复杂度，减少图表的直观程度。就像这张南丁格尔图一样，它虽然简单，但直观性仍然不如之前用四个饼图和一个嵌套饼图的表达形式。所以在我们实际可视化项目中，需要根据实际情况选择合适的解决方案，大部分情况下，我们需要在直观性和信息聚集程度上做一个取舍。</p>
<h2 id="改变图形属性强化数据差异">改变图形属性，强化数据差异</h2>
<p>除了直观表达信息外，我们还可以采用一些其他的手段，比如，改变颜色、大小、形状等等，以此来强化数据之间的差异，这也是增强可视化图表中信息表达的一种手段。</p>
<p>这次我们就不具体实现了，直接来看一个成熟的例子。比如说，北大可视化实验室设计的全国新冠病毒肺炎疫情晴雨表，就是使用颜色和方块大小，将增量数据很直观地表达出来，从而宏观地呈现出疫情的发展态势，这对于揭示疫情拐点来说非常有帮助。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/7ab21e9f206d384fdad1b7f9c31b5e62.png" alt=""></p>
<p>颜色和面积、折线图的方向、直方图的高度差，这些方式都能比较鲜明地体现出数据之间差异。除此之外，我们在绘制图表的时候，还可以使用背景网格线，来辅助用户观察数据间的差异，发现数据之间的变化规律。</p>
<p>说到强调数据差异，我还想给你说一种比较完美的图表，它就是股市中常用的蜡烛图，又叫做 <strong>K 线图</strong>。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/a4f1b2557d6680ee5634677e88603393.png" alt=""></p>
<p>我要先说明一点，我不鼓励任何人进行投机性的炒股。但不得不说，股市里的 K 线图是一个非常成功的可视化案例，这个图表用颜色来强化数据的增减，还包含了许多其他有用的信息，让想要了解股市市场的人，能够从中分析出商品或者股票的价格走势，再做出相应的决策。</p>
<p>总之，从这些优秀的案例中我们知道，在可视化实现中，我们应该重视数据之间的比较，用一些图形属性来强调数据的差异，这对加强图表的表现力非常有效。</p>
<h2 id="要点总结">要点总结</h2>
<p>这节课，我们学习了让可视化设计更加清晰的三种方法。首先，我们应该学会建立视觉层次，信息有主次之分，我们要把重要的信息突出显示，减少次要信息对比，以及干扰信息的存在感。</p>
<p>其次，我们要学会用合适的图表来直观地表达信息，比如说，一般情况下，我们会用饼图来描述变量值的分布，用嵌套饼图来展现更多信息，用南丁格尔玫瑰图聚合多维度信息。</p>
<p>最后，我们还应该重视数据之间的比较。大部分情况下，我们会使用一些图形属性，比如更改图形颜色、形状等等，来强调数据之间的差异，这样能够增强图表的表现力。</p>
<p>总的来说，可视化设计的许多方法，其实都是源于实践经验的积累。想要学好，真的没有捷径可走，今天我讲的这三种方法也都是特例。学会它们之后，你还是要多练习，争取做到举一反三，这样才能在可视化设计这条路上走得更远。</p>
<h2 id="小试牛刀">小试牛刀</h2>
<p>你可以利用我放在GitHub仓库里的天气和空气质量数据，设计出可视化案例，展现出和散点图不一样的内容吗？比如说，你可以让图表展现不同月份下，晴天和雾霾天的分布率。</p>
<p>当然，如果你有更好的创意，我非常鼓励你把它们分享出来，期待在留言区看到你的作品。今天就讲到这里，我们下节课见！</p>
<h2 id="源码">源码</h2>
<p>示例代码详见 GitHub 仓库</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B7%9F%E6%9C%88%E5%BD%B1%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/">跟月影学可视化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E5%A4%A7%E6%95%B0%E6%8D%AE/35_%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%88%90%E4%B8%BA%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">35_如何利用大数据成为“增长黑客”？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%E8%AF%BE/35_%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A4%96%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD__%E6%8E%88%E4%BA%BA%E4%BB%A5%E9%B1%BC%E4%B8%8D%E5%A6%82%E6%8E%88%E4%BA%BA%E4%BB%A5%E6%B8%94%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">35_深度学习之外的人工智能__授人以鱼不如授人以渔：迁移学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
