<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>结束语｜在我家的后院养长颈鹿 - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="你好，我是卢誉声。
时光流逝，专栏到这里真的就要结束了。就像我在开课时曾说的，动态规划是一种解决问题的高级技巧，这不仅体现在它那高深莫测的命名上，还体现在解决实际的算法问题上。我想这趟学习之旅可能有些“烧脑”，那么作为专栏的最后一课，我们就聊一聊轻松的话题，谈一谈有关“长颈鹿”的问题。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/%E7%BB%93%E6%9D%9F%E8%AF%AD%E5%9C%A8%E6%88%91%E5%AE%B6%E7%9A%84%E5%90%8E%E9%99%A2%E5%85%BB%E9%95%BF%E9%A2%88%E9%B9%BF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/%E7%BB%93%E6%9D%9F%E8%AF%AD%E5%9C%A8%E6%88%91%E5%AE%B6%E7%9A%84%E5%90%8E%E9%99%A2%E5%85%BB%E9%95%BF%E9%A2%88%E9%B9%BF/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="结束语｜在我家的后院养长颈鹿">
  <meta property="og:description" content="你好，我是卢誉声。
时光流逝，专栏到这里真的就要结束了。就像我在开课时曾说的，动态规划是一种解决问题的高级技巧，这不仅体现在它那高深莫测的命名上，还体现在解决实际的算法问题上。我想这趟学习之旅可能有些“烧脑”，那么作为专栏的最后一课，我们就聊一聊轻松的话题，谈一谈有关“长颈鹿”的问题。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="动态规划面试宝典">

  <meta itemprop="name" content="结束语｜在我家的后院养长颈鹿">
  <meta itemprop="description" content="你好，我是卢誉声。
时光流逝，专栏到这里真的就要结束了。就像我在开课时曾说的，动态规划是一种解决问题的高级技巧，这不仅体现在它那高深莫测的命名上，还体现在解决实际的算法问题上。我想这趟学习之旅可能有些“烧脑”，那么作为专栏的最后一课，我们就聊一聊轻松的话题，谈一谈有关“长颈鹿”的问题。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="1391">
  <meta itemprop="keywords" content="动态规划面试宝典">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="结束语｜在我家的后院养长颈鹿">
  <meta name="twitter:description" content="你好，我是卢誉声。
时光流逝，专栏到这里真的就要结束了。就像我在开课时曾说的，动态规划是一种解决问题的高级技巧，这不仅体现在它那高深莫测的命名上，还体现在解决实际的算法问题上。我想这趟学习之旅可能有些“烧脑”，那么作为专栏的最后一课，我们就聊一聊轻松的话题，谈一谈有关“长颈鹿”的问题。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">结束语｜在我家的后院养长颈鹿</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 1391 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>你好，我是卢誉声。</p>
<p>时光流逝，专栏到这里真的就要结束了。就像我在开课时曾说的，动态规划是一种解决问题的高级技巧，这不仅体现在它那高深莫测的命名上，还体现在解决实际的算法问题上。我想这趟学习之旅可能有些“烧脑”，那么作为专栏的最后一课，我们就聊一聊轻松的话题，谈一谈有关“长颈鹿”的问题。</p>
<p>Hmmm… 其实是我对职业发展和个人成长的一点感悟。</p>
<p>身边的朋友经常问我这样一个问题：“遇到困难和问题的时候，我的压力总是很大，你觉得怎样才能快速提高自己的技术水平，独当一面呢？”</p>
<p>这其实是一个老生常谈的问题了，如果套用解题模板，就是首先你要有梦想，不要轻言放弃；接着是打好基础，掌握学习方法，慢慢积累经验等等。这些说得似乎没错，但真正推动你我成长，在技术问题面前独当一面的真就只是这些方法论吗？</p>
<p>我对导演克里斯托弗·诺兰 2015 年在普林斯顿大学的演讲的印象至今极为深刻，他曾指导电影《盗梦空间》和《信条》等。在这里，我摘选出了其中几段话，与你分享：</p>
<blockquote>
<p>我想强调的是“尊重现实”。在一定程度上，我感觉到在过去的几十年里，我们开始认为现实是梦想的可怜陪衬。</p>
<p>但我想告诉你的是，我们的梦想其实是虚拟的现实。在我的电影中，常常提出这个问题，其答案对人们来说意义重大，而这也是现实的意义——现实举足轻重，你无法超越现实。</p>
<p>奥斯卡·王尔德曾说：老人相信一切，中年人怀疑一切，年轻人知晓一切。我显然处在怀疑一切的年龄，我想把自己的一些怀疑分享给你：我不相信所谓的追逐梦想的话，也不劝你去追求梦想，我希望你能把握现实，即当下。把握现实并非以梦想为代价，而是以梦想为基础，你要竭尽所能去改善现实。</p>
</blockquote>
<p>那从我们专栏的核心应用场景——“大厂算法面试”来说，对于大多数人而言，拥有在大厂工作的经历，无论是对个人成长还是发展来说都是利大于弊的。大厂或者跨国公司带给你的不仅仅是自身的光环，更多的是实实在在的标准工作流程，解决问题的方法，与多个团队协作解决一个大项目的能力的提升。无论你梦想进入大厂工作，还是希望能在日常工作中独当一面。<strong>最重要的其实不是要有梦想，而是把握现实和当下，以梦想为基础，竭尽所能去改善现实。</strong></p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/773f7c597f2a5ea3a89e937f87c5be62.png" alt=""></p>
<p>有很多大厂惯用动物来命名旗下的公司或产品代号，我在标题中用长颈鹿这种动物指代了所谓的大厂或我们想要达到的职业高度。说到这，你应该发现我从一开始就提到了在我家的后院养长颈鹿，而非在我心中常驻它。这是因为我觉得把握现实（即当下）更重要，把你心中的“长颈鹿”也带回现实，并把握现实，最后竭尽所能去改善现实。</p>
<p>如果你已经阅读到这里，说明你已经学习和掌握了《动态规划面试宝典》这个专栏的大部分内容了。我觉得这是为“把握现实”迈出的很好的一步，遇到问题，发现不足，即刻行动，寻求解决方案。这就跟当产品趋于稳定，而你积极主动挖掘产品代码不足、改善系统架构或提出解决方案，而非追随一样，这很重要。我认为，持有这样的状态，能让一个人更快成长，实现人生目标的飞跃。</p>
<p>在写这篇专栏结束语时，我的心情复杂，我觉得还有不少“干货”没来得及跟你分享。但我还是努力把我内心最想分享给你的记录在了这里。如果你也有想对我说的话，不妨通过问卷告知，大家的每一条反馈我都会认真去看。</p>
<p>最后，我就借用电影《信条》中的经典台词来结束我们的专栏吧：</p>
<blockquote>
<p>我在整个专栏中为你穿针引线</p>
<p>对我来说，这是一段美好友谊的休止</p>
<p>但对你来说，这是一个新的开始</p>
<p>你我的这段经历将永存 You’ll love it, you’ll see</p>
</blockquote>
<p><a href="https://jinshuju.net/f/IOnQ7V"><img src="./8db9f7e1c6422791ef50238e0360aea0.png.md" alt=""></a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">动态规划面试宝典</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%94%A8%E5%BE%97%E4%B8%8A%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE/%E7%BB%93%E6%9D%9F%E8%AF%AD%E5%86%99%E4%BD%9C%E6%9C%89%E6%97%B6%E5%80%99%E6%98%AF%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">结束语｜写作有时候是一面镜子</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%9B%A0%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1%E8%AF%BE/%E7%BB%93%E6%9D%9F%E8%AF%AD%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">
            <span class="next-text nav-default">结束语｜重新认识你自己</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
