<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>0201｜基本操作5分钟制作一段专属手机铃声 - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="01｜基本操作：5分钟制作一段专属手机铃声
你好，我是邓柯，欢迎来和我一起玩音乐。
今天是我们玩音乐的第一节课，也是我们这门课程第一阶段的第一节课。在第一阶段的课程里，我会依次讲解乐器组件的使用，把你的 iPhone 或者 iPad 变身成一个随身的“乐器宝盒”，让你动动手指，就能像乐手那样演奏吉他、键盘、贝斯和鼓。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%8E%A9%E9%9F%B3%E4%B9%90/0201%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C5%E5%88%86%E9%92%9F%E5%88%B6%E4%BD%9C%E4%B8%80%E6%AE%B5%E4%B8%93%E5%B1%9E%E6%89%8B%E6%9C%BA%E9%93%83%E5%A3%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%8E%A9%E9%9F%B3%E4%B9%90/0201%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C5%E5%88%86%E9%92%9F%E5%88%B6%E4%BD%9C%E4%B8%80%E6%AE%B5%E4%B8%93%E5%B1%9E%E6%89%8B%E6%9C%BA%E9%93%83%E5%A3%B0/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="0201｜基本操作5分钟制作一段专属手机铃声">
  <meta property="og:description" content="01｜基本操作：5分钟制作一段专属手机铃声
你好，我是邓柯，欢迎来和我一起玩音乐。
今天是我们玩音乐的第一节课，也是我们这门课程第一阶段的第一节课。在第一阶段的课程里，我会依次讲解乐器组件的使用，把你的 iPhone 或者 iPad 变身成一个随身的“乐器宝盒”，让你动动手指，就能像乐手那样演奏吉他、键盘、贝斯和鼓。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="手把手教你玩音乐">

  <meta itemprop="name" content="0201｜基本操作5分钟制作一段专属手机铃声">
  <meta itemprop="description" content="01｜基本操作：5分钟制作一段专属手机铃声
你好，我是邓柯，欢迎来和我一起玩音乐。
今天是我们玩音乐的第一节课，也是我们这门课程第一阶段的第一节课。在第一阶段的课程里，我会依次讲解乐器组件的使用，把你的 iPhone 或者 iPad 变身成一个随身的“乐器宝盒”，让你动动手指，就能像乐手那样演奏吉他、键盘、贝斯和鼓。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="4032">
  <meta itemprop="keywords" content="手把手教你玩音乐">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="0201｜基本操作5分钟制作一段专属手机铃声">
  <meta name="twitter:description" content="01｜基本操作：5分钟制作一段专属手机铃声
你好，我是邓柯，欢迎来和我一起玩音乐。
今天是我们玩音乐的第一节课，也是我们这门课程第一阶段的第一节课。在第一阶段的课程里，我会依次讲解乐器组件的使用，把你的 iPhone 或者 iPad 变身成一个随身的“乐器宝盒”，让你动动手指，就能像乐手那样演奏吉他、键盘、贝斯和鼓。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">0201｜基本操作5分钟制作一段专属手机铃声</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 4032 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>01｜基本操作：5分钟制作一段专属手机铃声</p>
<p>你好，我是邓柯，欢迎来和我一起玩音乐。</p>
<p>今天是我们玩音乐的第一节课，也是我们这门课程第一阶段的第一节课。在第一阶段的课程里，我会依次讲解乐器组件的使用，把你的 iPhone 或者 iPad 变身成一个随身的“乐器宝盒”，让你动动手指，就能像乐手那样演奏吉他、键盘、贝斯和鼓。</p>
<p>同时，在学习过程中，我也会带你制作各种各样的音乐片段，把你脑袋中的各种奇思妙想，都落实成一段段炫酷的音乐。</p>
<p>那么今天这节课，我就借助图文、音频还有视频的形式，帮你快速掌握库乐队的基本操作，然后再带你制作一段手机铃声。你完全不需要懂音乐，就可以完成今天的制作，是不是很神奇呢？那就跟着往下看吧。</p>
<p>你的手机和别人撞铃声了吗？</p>
<p>我们知道，最早的手机就是一部带在身上可以随时接听和拨打的电话，而后才慢慢可以收发短信、拍照、播放音乐、访问互联网等等。虽然现在的手机功能越来越多，手机也越来越像电脑，但“通话”永远是手机最基本的功能之一。</p>
<p>那么，既然要能接电话，就一定要有电话铃声。</p>
<p>早年的电话铃声，只能发出非常简单的、类似于任天堂红白机的那种合成音色，而且只能发出单音旋律，不能同时发出两个以上的音符。</p>
<p>所以如果想让当时的手机演奏出好听的铃声，那就需要找一条优美而富于变化的单音旋律，比如诺基亚的经典铃声，你肯定听过。</p>
<p>同时，因为手机容量有限，很多手机只有极少的几款铃声可选，所以经常会出现“撞铃声”的情况：一个人手机响了，好几个人同时摸向自己的手机准备接电话。如果是在公共场合出现这种情况，你看，是不是有点尴尬呢？</p>
<p>后来手机性能不断提升，手机音质越来越好，能够播放的声音格式也越来越多。不仅能在网上下载到各种铃声，还可以把歌曲片段设置成铃声，“撞铃声”的情况就越来越少了。不过如果想让自己的手机显得有点个性的话，除了换手机壳、换手机主题、换壁纸以外，换个独特的铃声也是很必要的。</p>
<p>但是你想啊，不论选谁的歌当铃声，都不如自己亲手制作的铃声更有个性啊！如果再把你亲手制作好的铃声送给你的朋友、家人、伴侣，他们收到这份心意时该有多高兴啊！</p>
<p>如果你是和我一样的 iPhone 用户，你一定会了解在 iPhone 里设置一个个性一点的铃声有多费劲，你需要：</p>
<p>先把自己喜欢的歌导入到 iTunes；</p>
<p>再在 iTunes 里调整好长度；</p>
<p>然后再用 iTunes 把它同步到 iPhone 里；</p>
<p>最后在 iPhone 里选择你导入的铃声。</p>
<p>这么复杂的操作，再加上 iTunes 还那么难用，想想头就要炸了。但如果使用库乐队制作的铃声，你只需要在 iPhone 上点几下，就能把它设置成铃声了，方便得让你无法想象。</p>
<p>所以今天这节课，我就手把手教你制作一段专属的手机铃声！</p>
<p>如何快速熟悉库乐队的基本操作？</p>
<p>Sorry, your browser doesn&rsquo;t support embedded videos.</p>
<p></p>
<p>00:00 / 00:00</p>
<p></p>
<p>在制作铃声之前，我们还是先来熟悉一下软件的界面和基本操作，这是之后解锁库乐队各种功能和玩法的前提。那我们就开始吧！</p>
<p>打开库乐队，首先看到的是“声音浏览器”这个界面。在这个界面里，你可以选择各种各样的乐器来弹奏，像吉他、贝斯、鼓等。在接下来的几节课，我会陆续给你讲解这些乐器组件的用法，所以这个界面我们会经常碰到。</p>
<p>当然，如果你说“我不想弹奏乐器，有现成的音乐片段吗？”当然有了！你可以在“声音资源库”里下载免费的乐器和采样乐段，可以录制人声或者乐器，还可以调用外部的音频。只要你的 iPad 和 iPhone 储存空间不是特别紧张，我建议你把这里所有的扩展包都下载下来，方便使用。</p>
<p>另外有一点你要注意一下，在屏幕上方你还可以切换到“实时循环乐段”的界面。这个功能我们也会经常用到。</p>
<p>接下来我们就点开“键盘界面”。整个界面分三个部分，最顶上的是控制条，中间是乐器控制区，下方是乐器演奏区。</p>
<p>左侧的导航按钮包括：</p>
<p>“我的乐曲”，可以存储当前乐曲，并进入乐曲浏览界面，在这个界面里，你可以创建、存储、移动、分享这些乐曲。</p>
<p>“浏览器”按钮，打开声音浏览器，你可以在其中选取乐器组件或打开实时循环乐段界面。实时循环乐段我们稍后再讲。我们也可以按住“浏览器”按钮来选取不同的触控乐器。</p>
<p>“轨道视图”按钮，按下后可以在当前乐器组件和“轨道视图”之间切换。轨道视图可以让我们同时观察到多个乐器轨道的状态，也是整个库乐队里最常用的界面。</p>
<p>“轨道控制”按钮和“效果”按钮，可以打开当前所选轨道的轨道控制界面和混音界面。</p>
<p>如果你进行了任何录制或者修改动作，就会出现“撤销”按钮。轻点它，就可以撤销你之前的操作。</p>
<p>中间位置的播放乐曲的控制（称为走带控制）包括：</p>
<p>“跳到开头”按钮，会将播放头移到乐曲的开头。乐曲播放时，“跳到 ”按钮会变成“停止”按钮。</p>
<p>“播放”按钮，开始播放乐曲，或者停止当前正在播放的乐曲。</p>
<p>“录制”按钮，开始录制。若要停止录制并停止播放头移动，请轻点“播放”按钮。</p>
<p>主音量滑块可以控制乐曲的总音量。既可以在界面上拖拽来控制音量，也可以用 iPad 或 iPhone 上实体的音量键来控制音量。</p>
<p>“节拍器”按钮，这是用来开关节拍器的。</p>
<p>右侧的按钮包括：</p>
<p>“乐段浏览器”按钮。点开以后能看到许多小乐段，我们可以把这些乐段添加到乐曲中。</p>
<p>“乐曲设置”按钮。可让你查看和编辑乐曲设置，包括节拍器设置、速度设置和调的设置。</p>
<p>“信息”按钮。这个按钮会显示一些帮助信息。</p>
<p>以上这些功能都是我们使用库乐队时会经常用到的，使用逻辑也简单明了，你只要多把玩几次，肯定就能掌握了。</p>
<p>用库乐队来制作一段手机铃声</p>
<p>Sorry, your browser doesn&rsquo;t support embedded videos.</p>
<p></p>
<p>00:00 / 11:46</p>
<p></p>
<p>第一步，我们需要一个鼓。</p>
<p>要知道，流行音乐听起来之所以比古典乐带劲，很大原因就在于人们发明了“架子鼓”。所以说，要想音乐听起来更炫酷，鼓就是必不可少的部分了。</p>
<p>今天咱们做的手机铃声呢，我想让它酷一点，偏电子感觉的。</p>
<p>那我们就来点开“鼓手”界面，在“电子音乐”这一栏里选择一个“鼓手”，找一个节奏型。你一点击就可以听到它的效果。让我们选一下，嗯，不错，就是它了！</p>
<p>第二步，我们再来添加一个“贝斯”。</p>
<p>你可以点“轨道”键进入多轨界面，点击左下方的加号增加一个声部，选择“贝斯”组件，这样就完成添加“贝斯”声部了。</p>
<p>“贝斯”负责音乐中的低音声部，它会让音乐听起来更稳定，也更有流动性。为了配合整个的铃声风格，这次我们先选用一个比较有电子感觉的“贝斯”。</p>
<p>一个很神奇的地方在于，如果你压根儿不会弹贝斯的话，完全可以把它交给库乐队，让它自动演奏。这时候就需要我们打开“自动演奏”功能。</p>
<p>打开后，“贝斯”就会根据乐曲的速度、节拍，开始自己演奏乐句，而我们只需要时不时地更换个和弦就好了。自动演奏的部分是可以录制下来的。那么让我们跟着节拍器的速度，录一轨贝斯。</p>
<p>注意，上方有一个带有数字刻度的标尺，这个数字表示的是小节的数量。也就是说，我们现在这个乐曲，一共有 8 个小节，播放完第 8 小节后，播放条会跳到乐曲开头直接重新播放。乐曲默认是 4/4 拍，也就是说每个小节有 4 拍。如果看了视频你就知道，在小节里面同样也有刻度线，来划分出每一拍的位置。</p>
<p>贝斯声部我使用的是 C、G 两个和弦，每一个和弦持续 4 个小节。也就是说，开始时我会弹 C，然后在第五小节时我会换成 G 和弦。</p>
<p>第三步，接下来我们还需要一个“合成器”。</p>
<p>合成器的音域很宽，它通常会负责音乐里的中音和高音部分。我们可以选一个炫酷的合成器音色，比如在“琶音”组里选一个。</p>
<p>琶音器是另一种自动演奏形式，你只要按下琴键，它就会按照乐曲的节拍自动发声，如果同时按下几个琴键，那就会按照规律循环演奏这些音符。为了配合贝斯的旋律，我们需要演奏的是 C、G 和 D、G 两组双音。</p>
<p>这三个声部录完以后，这段手机铃声听起来就比较有模样了：鼓决定了节奏感，贝斯打好了音乐的地基，而合成器决定了最吸引人注意的部分，也就是旋律的形态。</p>
<p>到这里还没完，我们可以再为铃声增加一点“身临其境”的感觉。</p>
<p>你可以点击“乐段浏览器”按钮打开乐段资料库，在里面找到一些叫“xxx 提升”的声音效果。然后挑一个提升效果比较明显的，拖拽到我们的工程文件当中。这个提升效果会让这一个小段落行进到结尾时气氛逐渐紧张热烈，像它的名字那样，把情绪提升起来。</p>
<p>现在，我们来听一下把这些声部混合以后，铃声会变成什么样。</p>
<p>最后，也就是完成所有制作步骤后，我们就可以把做好的音乐片段导出来了。</p>
<p>我们点击“我的乐曲”回到乐曲浏览界面，然后长按这首曲子，选择“分享”。在这三个弹出的选项中选择“手机铃声”，然后用作通话铃声。现在，别人给你打电话时，你的手机响起来的就是你自己制作的铃声了！</p>
<p>怎么样，还不错吧？你用库乐队做出了你的第一件音乐作品，这甚至都不需要你懂音乐。</p>
<p>在接下来的课程里，我还会陆续向你介绍库乐队的各种应用技巧。随着我们每堂课随堂练习的推进，你也会对库乐队的功能和操作更为熟悉，也能解锁库乐队的更多玩法。</p>
<p>邓老师说</p>
<p>在刚才的制作过程中，每一个选择音色、选择自动伴奏模式和变换和弦的环节都是可以更换的。</p>
<p>换句话说，你重新选一个音色，或者更改一下和弦演奏的顺序，马上就可以做出一段完全不一样的音乐。创作怎样学习，就是像这样，先模仿别人的创作方法和创作过程，掌握以后，再把自己的想法和设计融入其中，然后就能做出新的、属于自己的音乐了。</p>
<p>而这些音乐也可以反映出你的感受或者想法。比如你可以为朋友创作一首活泼欢快的铃声，为父母创作温暖柔和的铃声，为自己的伴侣创作悠扬唯美的铃声，等等。</p>
<p>你可以把你对他们的情感投射到音乐里，当他们听到了你为他们创作的铃声时，也一定能感受到你对他们的珍贵心意。当然，这也不仅仅是心意，更是一种爱的陪伴。</p>
<p>非常建议你多动手尝试，只需要更换几个排列组合，就可以做出更多有意思的铃声。如果自己刚开始玩得不顺利，也没关系，千万不要停止或者放弃，相信我，多把玩几次就熟练了。享受创作音乐带给你的乐趣才是更重要的！</p>
<p>最后，我把今天要掌握的操作做成了一张知识卡片，你可以保存。同时还有我想给你分享的一句话：模仿是创作的开始！</p>
<p>音乐练习教室</p>
<p>今天主要学习了在库乐队里选择、演奏、录制乐器等基本操作，简单用到了鼓、贝斯和键盘。请你试着更换一下乐器的音色和自动弹奏方式，制作一段具有个性特色的手机铃声，并说说你希望你的铃声听起来是什么感觉的。</p>
<p>欢迎把你制作的铃声分享出来，也欢迎你分享今天的学习感受！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%8E%A9%E9%9F%B3%E4%B9%90/">手把手教你玩音乐</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE%E4%B8%8E%E6%9E%B6%E6%9E%8430%E8%AE%B2/02yarn%E7%9A%84%E5%AE%89%E8%A3%85%E7%90%86%E5%BF%B5%E5%8F%8A%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%9B%B0%E5%A2%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">02Yarn的安装理念及如何破解依赖管理困境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/0201%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%8F%E5%85%B8%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E9%95%BF%E5%95%A5%E6%A0%B7/">
            <span class="next-text nav-default">0201｜深度学习推荐系统的经典技术架构长啥样</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
