<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>18__单元测试：自定义_Hooks_应该如何进行单元测试？ - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="你好，我是王沛。今天这节课我们来学习如何对 Hooks 进行单元测试。
在课程的一开始，我想首先强调一下单元测试的重要性。因为我发现很多同学在实现业务功能的时候，干劲十足，非常感兴趣。但是一旦要去写测试用例，就顿时觉得枯燥和无趣。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/reacthooks%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/18__%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%87%AA%E5%AE%9A%E4%B9%89_hooks_%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/reacthooks%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/18__%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%87%AA%E5%AE%9A%E4%B9%89_hooks_%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="18__单元测试：自定义_Hooks_应该如何进行单元测试？">
  <meta property="og:description" content="你好，我是王沛。今天这节课我们来学习如何对 Hooks 进行单元测试。
在课程的一开始，我想首先强调一下单元测试的重要性。因为我发现很多同学在实现业务功能的时候，干劲十足，非常感兴趣。但是一旦要去写测试用例，就顿时觉得枯燥和无趣。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="ReactHooks核心原理与实战">

  <meta itemprop="name" content="18__单元测试：自定义_Hooks_应该如何进行单元测试？">
  <meta itemprop="description" content="你好，我是王沛。今天这节课我们来学习如何对 Hooks 进行单元测试。
在课程的一开始，我想首先强调一下单元测试的重要性。因为我发现很多同学在实现业务功能的时候，干劲十足，非常感兴趣。但是一旦要去写测试用例，就顿时觉得枯燥和无趣。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="4345">
  <meta itemprop="keywords" content="ReactHooks核心原理与实战">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="18__单元测试：自定义_Hooks_应该如何进行单元测试？">
  <meta name="twitter:description" content="你好，我是王沛。今天这节课我们来学习如何对 Hooks 进行单元测试。
在课程的一开始，我想首先强调一下单元测试的重要性。因为我发现很多同学在实现业务功能的时候，干劲十足，非常感兴趣。但是一旦要去写测试用例，就顿时觉得枯燥和无趣。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">18__单元测试：自定义_Hooks_应该如何进行单元测试？</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 4345 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#如何使用-jest-和-react-testing-library-进行单元测试">如何使用 Jest 和 React Testing Library 进行单元测试</a>
          <ul>
            <li><a href="#使用-jest-创建单元测试">使用 Jest 创建单元测试</a></li>
            <li><a href="#使用-react-testing-library-测试-react-组件">使用 React Testing Library 测试 React 组件</a></li>
          </ul>
        </li>
        <li><a href="#如何对自定义-hooks-进行单元测试">如何对自定义 Hooks 进行单元测试</a></li>
        <li><a href="#小结">小结</a></li>
        <li><a href="#思考题">思考题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>你好，我是王沛。今天这节课我们来学习如何对 Hooks 进行单元测试。</p>
<p>在课程的一开始，我想首先强调一下单元测试的重要性。因为我发现很多同学在实现业务功能的时候，干劲十足，非常感兴趣。但是一旦要去写测试用例，就顿时觉得枯燥和无趣。</p>
<p>产生这种现象的原因，正是因为<strong>没有意识到测试的重要性</strong>，以及测试能给你带来的好处。要知道，最终应用的质量和稳定性在很大程度上决定着项目的成败，而<strong>为了保证软件的质量，唯一的途径其实就是测试</strong>。</p>
<p>当然，测试带来的好处不仅体现在能够保证最终发布的应用的质量，更为重要的是，它能 ** 让你在开发新功能，或者修复 Bug 时，<strong>对自己做的改动更有信心</strong>。只要有足够的测试覆盖率，那么你就不用太担心自己的改动可能会破坏已有的功能。同时，单元测试还能够帮助你在开发过程中，更好地组织代码，追求模块的松耦合。</p>
<p>因为如果你时刻有意识地去思考自己的每一段代码该如何去测试，那么在实现代码时，就会自觉地去做模块的隔离，反过来提升了代码的质量。这也是为什么很多团队会推崇测试驱动开发的原因。</p>
<p>好了，测试的重要性就不多说了。接下来我们就进入正题，看看对于自定义 Hooks，应该怎么进行单元测试。课程的学习目标仍然是以总体把握为目标，更多地还是思考测试代码是如何运行的，以及测试框架提供了哪些能力帮助我们运行单元测试。</p>
<h2 id="如何使用-jest-和-react-testing-library-进行单元测试">如何使用 Jest 和 React Testing Library 进行单元测试</h2>
<p>工欲善其事，必先利其器。要开始单元测试，要做的第一件事就是<strong>选择你的测试框架</strong>。这其实包括两个部分的选择：</p>
<ol>
<li>一个是通用的 JavaScript 测试框架，用于组织和运行你的测试用例；</li>
<li>另一个则是 React 的测试框架，用于在内存中渲染 React 组件并提供工具库用于验证测试的结果。</li>
</ol>
<p>这两部分市面上其实都有挺多选择，比如通用的 JS 测试框架有 Mocha，Jasmine，Jest 等等；而测试 React 的框架有 Enzyme，Testing Library 等。</p>
<p>如果你已经有一些前端开发的基础，那么可能已经熟悉某些框架。但今天我们使用的则是 Jest 和 React Testing Library 这两个，原因很简单，因为他们是 React 官方推荐的框架，这也意味这它们是可靠而且稳定的。而且通过 create-react-app 创建的 React 项目，已经默认包含了这两个框架，并做好了配置，我们只要直接开始写测试用例就可以了。</p>
<p>当然，如果你更倾向于其他的选择也没关系，因为这节课我更多地是去介绍测试的原理。理解了这些原理，你就相当于拿到了使用框架的抓手，完全可以将原理用在其它框架上。</p>
<p>接下来，我就假设你已经使用 create-react-app 创建了项目，这样可以省去安装和配置的步骤。所以我们就直接来看看应该如何使用 Jest 和 Testing Library 进行单元测试。</p>
<h3 id="使用-jest-创建单元测试">使用 Jest 创建单元测试</h3>
<p>Jest 是 Facebook 推出的 JavaScript 的单元测试框架，主要特点是开箱即用，零配置就能提供并发测试、测试覆盖率、Mock 工具、断言 API 等功能，非常易于上手。</p>
<p>要快速开始使用 Jest，主要需要了解以下三点：</p>
<ol>
<li>Jest 从哪里寻找测试文件；</li>
<li>如何创建一个测试用例，并用断言验证测试结果；</li>
<li>如何运行测试。</li>
</ol>
<p>我们可以通过一个简单的例子来了解这三点。首先，我们需要<strong>在 src 目录下创建一个 add.js 文件</strong>，包含如下内容：</p>
<p>export default (a, b) =&gt; a + b;</p>
<p>然后，再<strong>在 src 目录下创建一个 add.test.js 文件</strong>。因为咋爱默认设置中，Jest 会寻找 src 目录下所有的以 .test.js(ts, jsx, tsx 等）结尾的文件，以及 <strong>tests</strong> 文件夹中的文件，并将其作为测试文件。</p>
<p>add.test.js 的文件内容如下：</p>
<p>import add from &lsquo;./add&rsquo;;</p>
<p>// 通过 test 函数创建一个测试用例<br>
test(&lsquo;renders learn react link&rsquo;, () =&gt; {<br>
// 执行 add 函数得到结果<br>
const s = add(1, 2);<br>
// 使用 Jest 提供的 expect 函数断言结果等于 3<br>
expect(s).toBe(3);<br>
});</p>
<p>如代码注释中所述，这里主要利用了 test 函数来创建一个测试用例，并用 expect 函数断言了执行的结果。expect 的功能其实非常强大，在例子中，我们仅仅演示了如何断言两个值相等。完整的 API 你可以参考官方文档。</p>
<p>再接着，创建完测试用例后，我们就可以<strong>在项目根目录下通过命令 npx jest &ndash;coverage 来运行测试</strong>。</p>
<p>实际执行的结果如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/ReactHooks%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/fe0827b074996be32543dd7d7e05aaab.png" alt=""></p>
<p>可以看到，我们的测试用例运行成功。而且，我们通过给 jest 命令加上 &ndash;coverage 参数，还得到了自动生成的覆盖率报告。</p>
<p>就这样，我们用 Jest 完成了我们的第一个单元测试。但这仅仅是纯 JavaScript 逻辑的测试，对于 React 应用这样的需要浏览器环境的组件，就需要引入接下来为你介绍的 Test Library 了。</p>
<h3 id="使用-react-testing-library-测试-react-组件">使用 React Testing Library 测试 React 组件</h3>
<p>我们可以先想一下，要对一个 React 组件进行单元测试，需要提供什么样的运行环境去运行测试用例呢？其实主要可以分为下面三点：</p>
<ol>
<li><strong>需要有一个浏览器运行环境</strong>。这个主要通过 jsdom 这样一个 npm 的模块去实现。它可以在 nodejs 环境中提供一个虚拟的浏览器环境，包括了几乎所有的浏览器 API，比如 document, window 等等，从而你的组件可以在内存中运行。</li>
<li><strong>需要能够解析 JSX，以及</strong>项目中用到的最新的 JavaScript 语法 **。这是通过在 Jest 配置 Babel 去完成的。</li>
<li><strong>需要能够方便地渲染一个 React 组件，并对结果进行验证</strong>。这正是 Testing Library 可以提供的功能。</li>
</ol>
<p>为了方便你理解 Testing Library 提供的功能，我们就看一下项目中自带的 App.test.js 的文件内容，其中就使用了 Testing Library：</p>
<p>// 引入 testing-library 提供的相关工具<br>
import { render, screen } from &lsquo;@testing-library/react&rsquo;;<br>
// 引入要测试的组件<br>
import App from &lsquo;./App&rsquo;;</p>
<p>// 创建一个测试用例<br>
test(&lsquo;renders learn react link&rsquo;, () =&gt; {<br>
// 使用 render 方法渲染 App 组件<br>
render(<App />);<br>
// 通过 screen 提供的 getByText 找到页面上的 DOM 元素<br>
const linkElement = screen.getByText(/learn react/i);<br>
// 断言这个元素应该在页面上<br>
expect(linkElement).toBeInTheDocument();<br>
});</p>
<p>这里用到了 Testing Library 提供的三个 React 相关的测试 API：</p>
<ol>
<li><strong>render</strong>：用于在内存中 render 一个 React 组件。</li>
<li><strong>screen</strong>：提供了工具方法，用于获取屏幕上的元素。比如这里的 screen.getByText，就是用来根据文本获取 DOM 元素的。</li>
<li><strong>expect 扩展</strong>：Testing Library 扩展了 expect 的功能，以方便对 UI 元素进行断言判断。比如例子中的 toBeInTheDocument，就是用于断言 DOM 元素需要存在于 Document 中。</li>
</ol>
<p>虽然这只是 Testing Library 最简单的用法，但通过这个例子，相信你能够理解 Testing Library 从哪些方面为 React 组件提供了单元测试机制，详细的 API 文档你可以参考官方文档。</p>
<h2 id="如何对自定义-hooks-进行单元测试">如何对自定义 Hooks 进行单元测试</h2>
<p>介绍完单元测试的框架 Jest 和 React Testing Library，你应该对在 React 中如何进行单元测试有大概的了解了。那下面我们就进入今天的主题：<strong>如何对 React Hooks 进行单元测试</strong>。</p>
<p>提到 Hooks 的单元测试，可能很多同学会觉得那很简单啊，Hooks 不就是普通的函数嘛，肯定要比组件的测试要容易多了。</p>
<p>事实上，虽然我在之前的课程中曾多次提到，我们要把 Hooks 看成普通函数，但这是有一个前提的：Hooks 只有在函数组件中使用时，我们才可以把它看成普通的函数。因为 Hooks 的使用是需要有 React 运行的上下文的。这也是 Hooks 的使用原则：<strong>Hooks 只能在函数组件或者自定义 Hooks 中调用。</strong></p>
<p>所以，在单元测试的运行环境中，要想脱离函数组件，单独运行 Hooks 进行单元测试，那是不可行的。</p>
<p>到这里，你应该就能理解了。要对 Hooks 进行单元测试，我们还是要借助函数组件。</p>
<p>比如说，我们要对第 6 讲的 useCounter 这个自定义的计数器 Hook 进行单元测试，应该怎么去做呢？</p>
<p>首先，我们来回顾下 useCounter 的示意代码：</p>
<p>import { useState, useCallback } from &lsquo;react&rsquo;;</p>
<p>export default function useCounter() {<br>
const [count, setCount] = useState(0);<br>
const increment = useCallback(() =&gt; setCount(c =&gt; c + 1), []);<br>
const decrement = useCallback(() =&gt; setCount(c =&gt; c - 1), []);</p>
<p>return { count, increment, decrement };</p>
<p>可以看到，这个 Hook 就是管理了 count 这个变量，并提供了对其加一减一的方法。而我们要做的测试，就是要能够调用这两个方法，并检测 count 值是否能正确地发生变化。</p>
<p>为此，一个思路上比较直观的做法就是<strong>创建一个测试组件</strong>，<strong>在这个测试组件内部使用这个 Hook</strong>。因此对于 Hook 的测试，就可以转换为对组件的测试，那么实现的代码如下：</p>
<p>import { render, fireEvent, screen } from &lsquo;@testing-library/react&rsquo;;<br>
import useCounter from &lsquo;./useCounter&rsquo;;</p>
<p>test(&lsquo;useCounter&rsquo;, () =&gt; {<br>
// 创建一个测试组件，使用 useCounter 的所有逻辑<br>
const WrapperComponent = () =&gt; {<br>
const { count, increment, decrement } = useCounter();<br>
return (<br>
&lt;&gt;<br>
<button id="btnMinus" onClick={decrement}>-</button><br>
<span id="result">{count}</span><br>
<button id="btnAdd" onClick={increment}>+</button><br>
&lt;/&gt;<br>
);<br>
};</p>
<p>// 渲染这个测试组件<br>
render(<WrapperComponent />);</p>
<p>// 找到页面的三个 DOM 元素用于执行操作以及验证结果<br>
const btnAdd = document.querySelector(&rsquo;#btnAdd&rsquo;);<br>
const btnMinus = document.querySelector(&rsquo;#btnMinus&rsquo;);<br>
const result = document.querySelector(&rsquo;#result&rsquo;);</p>
<p>// 模拟点击加一按钮<br>
fireEvent.click(btnAdd);<br>
// 验证结果是不是 1<br>
expect(result).toHaveTextContent(&lsquo;1&rsquo;);<br>
// 模拟点击减一按钮<br>
fireEvent.click(btnMinus);<br>
// 验证结果是不是 0<br>
expect(result).toHaveTextContent(&lsquo;0&rsquo;);<br>
}</p>
<p>可以看到，通过创建一个测试组件来使用要测试的 Hooks，再通过测试组件的功能，我们可以间接完成对 Hooks 的测试。</p>
<p>但是呢，这样做的缺点也是显而易见的：我们需要写很多与 Hooks 测试本身无关的代码。比如页面上的这些 DOM 元素。</p>
<p>这么说来，我们能否更直接地操作 Hooks 的 API 呢？其实也是可以的。我们可以将 useCounter 这个 Hook 的返回值暴露到函数组件之外，然后由测试代码直接调用这些 API 并验证结果。下面的代码就演示了这种做法：</p>
<p>import { render, act } from &lsquo;@testing-library/react&rsquo;;<br>
import useCounter from &lsquo;./useCounter&rsquo;;</p>
<p>test(&lsquo;useCounter&rsquo;, () =&gt; {<br>
const hookResult = {};<br>
// 创建一个测试组件，仅运行 Hook，不产生任何 UI<br>
const WrapperComponent = () =&gt; {<br>
// 将 useCounter 的返回值复制给外部的 hookResult 对象<br>
Object.assign(hookResult, useCounter());<br>
return null;<br>
};<br>
// 渲染测试组件<br>
render(<WrapperComponent />);</p>
<p>// 调用 hook 的 increment 方法<br>
act(() =&gt; {<br>
hookResult.increment();<br>
});<br>
// 验证结果为 1<br>
expect(hookResult.count).toBe(1);<br>
// 调用 hook 的 decrement 方法<br>
act(() =&gt; {<br>
hookResult.decrement();<br>
});<br>
// 验证结果为 0<br>
expect(hookResult.count).toBe(0);<br>
});</p>
<p>从这段代码可以看到，我们把 Hook 的返回值暴露到了函数组件之外，这样就可以直接对 Hook 进行操作了。</p>
<p>这里需要注意的是，我们使用 了 act 这样一个函数来封装对 Hook 返回值的方法调用。这个其实是 React 提供的一个测试用的函数，用于模拟一个真实的 React 组件的执行步骤，从而保证在 act 的回调函数执行完成后，还会等 React 组件的生命周期都执行完毕，比如 useEffect。这样才能在随后对组件的渲染结果进行验证。</p>
<p>关于 act 的进一步说明，你也可以参考 React 的官方文档。</p>
<p>通过上面这种直接操作 Hooks API 的方式，我们简化了 Hooks 的测试逻辑，本质上其实也是利用了一个容器组件去使用 Hooks 来进行测试。但例子中的组件本身其实什么都没有做，只是调用了 useCounter 这个 Hook。</p>
<p>那么进一步来说，我们是不是能做成一个工具函数来专门测试 Hook 呢？答案是肯定的，而且这正是 Testing Library 提供的一个专门的 React Hooks 测试包：@testing-library/react-hooks。使用它的方式如下面代码所示：</p>
<p>import { renderHook, act } from &lsquo;@testing-library/react-hooks&rsquo;;<br>
import useCounter from &lsquo;./useCounter&rsquo;;<br>
test(&lsquo;useCounter3&rsquo;, () =&gt; {<br>
// 使用 renderHook API 来调用一个 Hook<br>
const { result } = renderHook(() =&gt; useCounter());<br>
// Hook 的返回值会存储在 result.current 中<br>
// 调用加一方法<br>
act(() =&gt; {<br>
result.current.increment();<br>
});<br>
// 验证结果为 1<br>
expect(result.current.count).toBe(1);<br>
// 调用减一方法<br>
act(() =&gt; {<br>
result.current.decrement();<br>
});<br>
// 验证结果为 0<br>
expect(result.current.count).toBe(0);<br>
});</p>
<p>可以说，有了 @testing-library/react-hooks 这个包，我们就能更加语义化地去创建自定义 Hooks 的单元测试。虽然使用这个包的原理还是通过一个组件去调用 Hooks，但是测试代码中，你就不需要自己创建多余的测试组件了。</p>
<p>最后，还需要强调一个问题，你应该也想到了：我们是否需要对每一个 Hook 都进行单元测试呢？</p>
<p>其实不然。在第 6 讲时，我们曾经学习过自定义 Hooks 的典型使用场景。其中有一个场景是拆分复杂组件，将一个复杂组件的逻辑用自定义 Hooks 的方式进行逻辑的隔离。那么这种场景下，自定义 Hooks 其实完全可以由对组件的单元测试去覆盖，而不用去单独测试。</p>
<p>总结来说，只有对那些可重用的 Hooks，才需要单独的单元测试。</p>
<h2 id="小结">小结</h2>
<p>这一课我们学习了在 React 中进行单元测试的方法。要进行 React 的单元测试，需要两块内容：一个是包含了虚拟浏览器环境的通用单元测试框架，这是由 Jest 提供的；另外一块则是对于 React 组件和 Hooks 的渲染的支持，这个则是由 React Testing Library 提供的。</p>
<p>课程中主要从思考 React 组件和 Hooks 的单元测试需要哪些机制为出发点，介绍了 Jest 和 Testing Library 是如何提供这些功能的。这样你就能从本质上理解测试框架的工作原理，从而在实际使用时做到心中有数，遇到问题知道该从哪里着手去解决。</p>
<p>当然，和上一节课一样，这节课的学习目标仍然是以入门为主，并没有复杂的使用场景介绍。如果要进一步学习，还是要参考官方文档。</p>
<h2 id="思考题">思考题</h2>
<p>在 renderHook 方法中，接收的参数 callback 是一个函数，内部调用了你要测试的 Hooks，那么你觉得 renderHook 是怎么调用这个 callback 函数的呢？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reacthooks%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/">ReactHooks核心原理与实战</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A040%E8%AE%B2/18__%E4%BB%8E%E5%85%A8%E5%B1%80%E5%88%B0%E5%B1%80%E9%83%A8%E6%A0%B8%E6%8A%80%E5%B7%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">18__从全局到局部：核技巧</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/java%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF100%E4%BE%8B/18__%E5%BD%93%E5%8F%8D%E5%B0%84%E6%B3%A8%E8%A7%A3%E5%92%8C%E6%B3%9B%E5%9E%8B%E9%81%87%E5%88%B0oop%E6%97%B6%E4%BC%9A%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9D%91/">
            <span class="next-text nav-default">18__当反射、注解和泛型遇到OOP时，会有哪些坑？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
