<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>090__异军突起的Slack - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="2016 年 9 月，微软华人副总裁陆奇宣布因身体原因辞职。据说此前，他作为 Office 部门的负责人做出了一项决定：收购一个叫作 Slack 的公司。这项决定后来被微软的 CEO 萨提亚和创始人比尔 · 盖茨否决了。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/090__%E5%BC%82%E5%86%9B%E7%AA%81%E8%B5%B7%E7%9A%84slack/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/090__%E5%BC%82%E5%86%9B%E7%AA%81%E8%B5%B7%E7%9A%84slack/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="090__异军突起的Slack">
  <meta property="og:description" content="2016 年 9 月，微软华人副总裁陆奇宣布因身体原因辞职。据说此前，他作为 Office 部门的负责人做出了一项决定：收购一个叫作 Slack 的公司。这项决定后来被微软的 CEO 萨提亚和创始人比尔 · 盖茨否决了。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="技术与商业案例解读">

  <meta itemprop="name" content="090__异军突起的Slack">
  <meta itemprop="description" content="2016 年 9 月，微软华人副总裁陆奇宣布因身体原因辞职。据说此前，他作为 Office 部门的负责人做出了一项决定：收购一个叫作 Slack 的公司。这项决定后来被微软的 CEO 萨提亚和创始人比尔 · 盖茨否决了。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="2002">
  <meta itemprop="keywords" content="技术与商业案例解读">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="090__异军突起的Slack">
  <meta name="twitter:description" content="2016 年 9 月，微软华人副总裁陆奇宣布因身体原因辞职。据说此前，他作为 Office 部门的负责人做出了一项决定：收购一个叫作 Slack 的公司。这项决定后来被微软的 CEO 萨提亚和创始人比尔 · 盖茨否决了。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">090__异军突起的Slack</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 2002 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>2016 年 9 月，微软华人副总裁陆奇宣布因身体原因辞职。据说此前，他作为 Office 部门的负责人做出了一项决定：收购一个叫作 Slack 的公司。这项决定后来被微软的 CEO 萨提亚和创始人比尔 · 盖茨否决了。</p>
<p>2016 年 11 月 2 号，微软宣布了功能上与 Slack 超级雷同的 Teams 应用，而同一天 Slack 则买下《纽约时报》的整版广告表示欢迎微软来 PK，他们有信心打赢这场战争。</p>
<p>这两件事都指向了一个叫作 Slack 的公司和软件。Slack 到底是什么？陆奇想收购，陆奇离职以后微软又要大力推出类似软件。</p>
<p>Slack，是这两年来企业办公市场里最火爆的软件；它也是微软数十年如一日努力战胜 Lotus Notes 以来，在企业协同软件市场遇到的最为强悍的竞争对手。今天我们就一起来看看 Slack 这个异军突起的公司。</p>
<p>Slack 的 CEO 是斯图尔特 · 巴特菲尔德（Stewart Butterfield），这位老兄最擅长的事情是做游戏。不过了解他的人都知道，他两次创业做游戏都失败了，游戏的副产品却都成功了。</p>
<p>第一次创业做游戏失败后，他发现游戏中的照片分享功能非常成功，于是将这个功能单独拿了出来，并命名为 Flickr，2005 年被有钱任性的雅虎出钱买下。作为收购的一部分，斯图尔特需要在雅虎工作一段时间，但按照他后来的说法，在雅虎工作实在是没什么意思，于是合同期满钱拿到手，他就离开了。</p>
<p>离开后，斯图尔特再次选择创业做游戏。当年一起创业的小伙伴们，此时已经分散到天南海北，于是为了方便大家沟通，这些程序员们决定开发一款内部通信工具。这个工具可以实现存档、检索等各种功能，以至于他们之间的沟通再也不需要邮件了。</p>
<p>但遗憾的是，这次开发的游戏依然失败了，所谓命运多舛，估计就是这个意思吧。按照之前做 Flickr 的经验，斯图尔特决定推广一下这个内部通信工具，并将其命名为 Slack。</p>
<p>最初，他们几乎是连哄带求地说服了几家公司来试用，不过试用结果非常可喜，用户非常喜欢 Slack。2013 年 8 月，他们发布了 Slack 的测试版，之后用户便以每周 3% 到 5% 的速度开始增长。</p>
<p>公司转向经营 Slack 以后，开始迅速发展。2014 年 2 月，Slack 正式上线，当天就有 8000 家公司注册。在当月，Slack 就以 2.5 亿美元的估值，获得了 4275 万美元的融资。更令人吃惊的是，同年 10 月 Slack 再次融资 1.2 亿美元，估值更是达到 11.2 亿。从内测到上线，短短一年时间 Slack 就成长为一个独角兽，这是绝无仅有的记录。</p>
<p>Slack 为何如此火爆？在我看来，原因主要有以下几个。</p>
<ul>
<li><strong>Slack 有着非常强大的内部沟通功能</strong>，正好可以满足计算机和互联网行业从业人员的需求。</li>
<li><strong>Slack 有着非比寻常的搜索功能</strong>。它支持在消息、文件、通知等项目内做跨类搜索，而且这种非常精准。</li>
<li><strong>Slack 自带一个机器人</strong>。这是 Slack 的特色之一，它不但可以自动回答用户 Slack 的使用问题，而且还允许对特定企业的特殊需求进行开发和定制。Slackbot 无疑是 Slack 里非常亮眼的一个特色。</li>
<li><strong>Slack 有着非常强大的整合第三方应用的功能</strong>。Slack 整合了现在流行的大部分应用，用户完全不用离开 Slack，就可以直接操作其他软件。比如，Slack 可以整合 Outlook，让用户在 Slack 内直接收发邮件。<br>
**Slack 强大的应用整合功能，得益于它主推的应用商店 App Directory。**这个应用商店，类似苹果的 iTunes、App Store 和谷歌的 Google Play 应用商店。第三方通过 Slack 提供的 API 可以写 APP，实现自己的软件和 Slack 之间的整合。现在 Slack 对第三方应用的支持，很多都是由第三方调用 Slack 提供的 API 自己开发的。</li>
</ul>
<p>作为 Slack 的忠实用户，我必须说，它非常适合计算机和互联网行业的从业人员使用。无论是使用习惯、界面布置、第三方应用的整合，还是强大的搜索功能，它都在个人办公方面给我带来了无穷帮助。我可以拍着胸脯说，这是我见过的、最好用的团队沟通和协作软件了，没有“之一”。</p>
<p>Slack 不断发展，它的估值也在不断升高。2016 年 4 月，Slack 完成了新一轮融资，估值达到 38 亿美元。当时，陆奇作为 Office 的最高负责人，看到这个软件如此强大的信息整合能力和如此迅猛的增长速度，想以 80 亿美元的价格收购。然而世事难料，收购计划并未落实，陆奇却很快离开微软。</p>
<p>这前后的原因不得而知，但有一点是肯定的，Slack 的这种信息整合和搜索功能，对微软办公软件帝国的地位造成了威胁。传闻，比尔 · 盖茨想利用好刚刚收购的 Skype，将它发展成为微软在企业协同领域的王牌产品，与 Slack 进行竞争。</p>
<p>果不其然，2016 年 11 月，微软发布了新的企业协同工具 Teams 的预览版，并于几个月后发布了正式版。遵照比尔 · 盖茨的意见，这个 Teams 是由原来 Skype 组的成员带头开发的。很明显， <strong>Teams 模仿了 Slack，就是冲着 Slack 去的。</strong></p>
<p>截至 2017 年，Slack 在企业协同领域，已经取得了丰厚的成绩，全球日活跃用户超过 500 万。尤其在中小型企业里，Slack 更是首选。</p>
<p>虽然，现在 Teams 有着各种各样的问题，比如软件跑得很慢、能够连接的第三方应用很少等等，但是我们知道，微软在企业办公领域基本上是“屡战屡败，屡败屡战”，而且最后在不管多么艰难的环境下，都取得了最后的胜利。那么，面对这个一次又一次取得胜利的微软，Slack 真的准备好了吗？</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/e7329c467700f5b952da4bc227396c50.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/">技术与商业案例解读</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/09%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E5%A4%A7%E7%B1%BB%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">09｜子序列问题：详解重要的一大类动态规划问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ai%E6%8A%80%E6%9C%AF%E5%86%85%E5%8F%82/090%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
            <span class="next-text nav-default">090什么是计算机视觉</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
