<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>聊聊Framework的学习方法 - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="大家好，我是陆晓明，现在在一家互联网手机公司担任 Android 系统开发工程师。很高兴可以在极客时间 Android 开发高手课专栏里，分享一些我在手机行业 9 年的经验以及学习 Android 的方法。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/%E8%81%8A%E8%81%8Aframework%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/%E8%81%8A%E8%81%8Aframework%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="聊聊Framework的学习方法">
  <meta property="og:description" content="大家好，我是陆晓明，现在在一家互联网手机公司担任 Android 系统开发工程师。很高兴可以在极客时间 Android 开发高手课专栏里，分享一些我在手机行业 9 年的经验以及学习 Android 的方法。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="Android开发高手课">

  <meta itemprop="name" content="聊聊Framework的学习方法">
  <meta itemprop="description" content="大家好，我是陆晓明，现在在一家互联网手机公司担任 Android 系统开发工程师。很高兴可以在极客时间 Android 开发高手课专栏里，分享一些我在手机行业 9 年的经验以及学习 Android 的方法。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="3181">
  <meta itemprop="keywords" content="Android开发高手课">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="聊聊Framework的学习方法">
  <meta name="twitter:description" content="大家好，我是陆晓明，现在在一家互联网手机公司担任 Android 系统开发工程师。很高兴可以在极客时间 Android 开发高手课专栏里，分享一些我在手机行业 9 年的经验以及学习 Android 的方法。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">聊聊Framework的学习方法</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 3181 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>大家好，我是陆晓明，现在在一家互联网手机公司担任 Android 系统开发工程师。很高兴可以在极客时间 Android 开发高手课专栏里，分享一些我在手机行业 9 年的经验以及学习 Android 的方法。</p>
<p>今天我要跟你分享的是 Framework 的学习和调试的方法。</p>
<p>首先，Android 是一种基于 Linux 的开放源代码软件栈，为广泛的设备和机型而创建。下图是 Android 平台的<a href="./platform.md">主要组件</a>。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/d4fd8a4a09c86c5a99c097ba84d124cd.png" alt=""></p>
<p>从图中你可以看到主要有以下几部分组成：</p>
<ul>
<li><strong>Linux 内核</strong></li>
<li><strong>Android Runtime</strong></li>
<li><strong>原生 C/C++ 库</strong></li>
<li>Java API 框架（后面我称之为 Framework 框架层）</li>
<li><strong>系统应用</strong></li>
</ul>
<p>我们在各个应用市场看到的，大多是第三方应用，也就是安装在 data 区域的应用，它们可以卸载，并且权限也受到一些限制，比如不能直接设置时间日期，需要调用到系统应用设置里面再进行操作。</p>
<p>而我们在应用开发过程中使用的四大组件，便是在 Framework 框架层进行实现，应用通过约定俗成的规则，在 AndroidMainfest.xml 中进行配置，然后继承对应的基类进行复写。系统在启动过程中解析 AndroidMainfest.xml，将应用的信息存储下来，随后根据用户的操作，或者系统的广播触发，启动对应的应用。</p>
<p>那么，我们先来看看 Framework 框架层都有哪些东西。</p>
<p>Framework 框架层是应用开发过程中，调用的系统方法的内部实现，比如我们使用的 TextView、Button 控件，都是在这里实现的。再举几个例子，我们调用 ActivityManager 的 getRunningAppProcesses 方法查看当前运行的进程列表，还有我们使用 NotificationManager 的 notify 发送一个系统通知。</p>
<p>让我们来看看 Framework 相关的代码路径。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/a99aefa27dc857ff234446e9f9b4054c.png" alt=""></p>
<p>如何快速地学习、梳理 Framework 知识体系呢？常见的学习方法有下面几种：</p>
<ul>
<li>阅读书籍（方便梳理知识体系，但对于解决问题只能提供方向）。</li>
<li>直接阅读源码（效率低，挑战难度大）。</li>
<li>打 Log 和打堆栈（效率有所提升，但需要反复编译，添加 Log 和堆栈代码）。</li>
<li>直接联调，实时便捷（需要调试版本）。</li>
</ul>
<p>首先可以通过购买相关的书籍进行学习，其中主要的知识体系有 Linux 操作系统，比如进程、线程、进程间通信、虚拟内存，建立起自己的软件架构。在此基础上学习 Android 的启动过程、服务进程 SystemServer 的创建、各个服务线程（AMS/PMS 等）的创建过程，以及 Launcher 的启动过程。熟悉了这些之后，你还要了解 ART 虚拟机的主要工作原理，以及 init 和 Zygote 的主要工作原理。之后随着在工作和实践过程中你会发现，Framework 主要是围绕应用启动、显示、广播消息、按键传递、添加服务等开展，这些代码的实现主要使用的是 Java 和 C++ 这两种语言。</p>
<p>通过书籍或者网络资料学习一段时间后，你会发现很多问题都没有现成的解决方案，而此时就需要我们深入源码中进行挖掘和学习。但是除了阅读官方文档外，别忘了调试 Framework 也是一把利刃，可以让你游刃有余快速定位和分析源码。</p>
<p>下面我们来看看调试 Framework 的 Java 部分，关于 C++ 的部分，需要使用 GDB 进行调试，你可以在课下实践一下，调试的过程可以参考<a href="./VSVUbaEIfrmFZMB1k49fyA.md">《深入 Android 源码系列（一）》</a>。</p>
<p>我们这里使用 Android Studio 进行调试，在调试前我们要先掌握一些知识。Java 代码的调试，主要依据两个因素，一个是你要调试的进程；一个是调试的类对应的包名路径，同时还要保证你所运行的手机环境和你要调试的代码是匹配的。只要这两个信息匹配，编译不通过也是可以进行调试的。</p>
<p>我们调试的系统服务是在 SystemServer 进程中，可以使用下面的命令验证（我这里使用 Genymotion 上安装 Android 对应版本镜像的环境演示）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ps -A |grep system_server  查看系统服务进程 pid
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cat /proc/pid/maps |grep services 通过 cat 查看此进程的内存映射，看看是否 services 映射到内存里面。
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里我们看到信息：/system/framework/oat/x86/services.odex。</p>
<p>odex 是 Android 系统对于 dex 的进一步优化，目的是为了提升执行效率。从这个信息便可以确定，我们的 services.jar 确实是跑到这里了，也就是我们的系统服务相关联的代码，可以通过调试 SystemServer 进程进行跟踪。</p>
<p>下来我们来建立调试环境。</p>
<ul>
<li>打开 Genymotion，选择下载好 Android 9.0 的镜像文件，启动模拟器。</li>
<li>找到模拟器对应的 ActivityManagerService.java 代码。我是从<a href="http://androidxref.com/">http://androidxref.com/</a>下载 Android 9.0 对应的代码。</li>
<li>打开 Android Studio，File -&gt; New -&gt; New Project 然后直接 Next 直到完成就行。</li>
<li>新建一个包名，从 ActivityManagerService.java 文件中找到它，这里为<code>com.android.server.am</code>，然后把 ActivityManagerService.java 放到里面即可。</li>
<li>在 ActivityManagerService.java 的 startActivity 方法上面设置断点，然后找到菜单的 Run -&gt; Attach debugger to Android process 勾选 Show all process，选中 SystemServer 进程确定。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/ceb84d897452df7b6d7e0f4f81a9c76d.png" alt=""></p>
<p>这时候我们点击 Genymotion 模拟器中桌面的一个图标，启动新的界面。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/ae59bafd9111268a7764239e1467708a.png" alt=""></p>
<p>会发现这时候我们设定的断点已经生效。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/d6f025372925bb967039c45b389c2ce5.png" alt=""></p>
<p>你可以看到断下来的堆栈信息，以及一些变量值，然后我们可以一步步调试下去，跟踪启动的流程。</p>
<p>对于学习系统服务线程来讲，通过调试可以快速掌握流程，再结合阅读源码，便可以快速学习，掌握系统框架的整个逻辑，从而节省学习的时间成本。</p>
<p>以上我们验证了系统服务 AMS 服务代码的调试，其他服务调试方法也是一样，具体的线程信息，可以使用下面的命令查看。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ps -T 353 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这里 353 是使用 ps -A |grep SystemServer 查出 SystemServer 的进程号
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/34e3fa1616ea12abf7169df24864be4d.png" alt=""></p>
<p>在上面图中，PID = TID 的只有第一行这一行，如果 PID = TID 的话，也就是这个线程是主线程。下面是我们平时使用 Logcat 查看输出的信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">03-10 09:33:01.804   240   240 I hostapd : type=1400 audit(0.0:1123): avc: de
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">03-10 09:33:37.320   353  1213 D WificondControl: Scan result ready event
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">03-10 09:34:00.045   404   491 D hwcomposer: hw_composer sent 6 syncs in 60s
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里我还框了一个 ActivityManager 的线程，这个是线程的名称，通过查看这行的 TID（368）就知道下面的 Log 就是这个线程输出的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">03-10 08:47:33.574   353   368 I ActivityManager: Force stopping com.android.providers
</span></span></code></pre></td></tr></table>
</div>
</div><p>学习完上面的知识，相信你应该学会了系统服务的调试。通过调试分析，我们便可以将系统服务框架进行庖丁解牛般的学习，面对大量庞杂的代码掌握起来也可以轻松一些。</p>
<p>我们回过头来，再次在终端中输入<code>ps -A</code>，看看下面这一段信息。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/31fbfc3a7d5f965c31b2ae7f9d24f09e.png" alt=""></p>
<p>你可以看到这里的第一列，代表的是当前的用户，这里有 system root 和 u0_axx，不同的用户有不同的权限。我们当前关注的是第二列和第三列，第二列代表的是 PID，也就是进程 ID；第三列代表的是 PPID，也就是父进程 ID。</p>
<p>你发现我这里框住的都是同一个父进程，那么我们来找下这个 323 进程，看看它到底是谁。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">root 323 1 1089040 127540 poll_schedule_timeout f16fcbc9 S zygote
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个名字在学习 Android 系统的时候，总被反复提及，因为它是我们 Android 世界的孵化器，每一个上层应用的创建，都是通过 Zygote 调用 fork 创建的子进程，而子进程可以快速继承父进程已经加载的资源库，这里主要指的是应用所需的 JAR 包，比如 /system/framework/framework.jar，因为我们应用所需的基础控件都在这里，像 View、TextView、ImageView。</p>
<p>接下来我来讲解下一个调试，也就是对 TextView 的调试（其他 Button 调试方式一样）。如前面所说，这个代码被编译到 /system/framework/framework.jar，那么我们通过 ps 命令和 cat /proc/pid/maps 命令在 Zygote 中找到它，同时它能够被每一个由 Zygote 创建的子进程找到，比如我们当前要调试 Gallery 的主界面 TextView。</p>
<p>我们验证下，使用<code>ps -A |grep gallery3d</code>查到 Gallery 对应的进程 PID，使用 cat /proc/pid/maps |grep framework.jar 看到如下信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">efcd5000-efcd6000 r--s 00000000 08:06 684                                /system/framework/framework.jar
</span></span></code></pre></td></tr></table>
</div>
</div><p>这说明我们要调试的应用进程在内存映射中确实存在，那么我们就需要在 gallery3d 进程中下断点了。</p>
<p>下来我们建立调试环境：</p>
<ul>
<li>打开 Genymotion，选择下载好 Android 9.0 的镜像文件，启动模拟器，然后在桌面上启动 Gallery 图库应用。</li>
<li>找到模拟器对应的 TextView.java 代码。</li>
<li>打开 Android Studio，File -&gt; New -&gt; New Project 然后直接 Next 直到完成就行。</li>
<li>新建一个包名，从 TextView.java 文件中找到它的包名，这里为 android.widget，然后把 TextView.java 放到里面即可。</li>
<li>在 TextView.java 的 onDraw 方法上面设置断点，然后找到菜单的 Run -&gt; Attach debugger to Android process 勾选 Show all process，选中 com.android.gallery3d 进程（我们已知这个主界面有 TextView 控件）确定。</li>
</ul>
<p>然后我们点击下这个界面左上角的菜单，随便选择一个点击，发现断点已生效，具体如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/ce821e82a5cb326e90db95fe6521172d.png" alt=""></p>
<p>然后我们可以使用界面上的调试按钮（或者快捷键）进行调试代码。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/68e034cd402b2fc68f837024b777d834.png" alt=""></p>
<p>今天我讲解了如何调试 Framework 中的系统服务进程的 AMS 服务线程，其他 PMS、WMS 的调试方法跟 AMS 一样。并且我也讲解了如何调试一个应用里面的 TextView 控件，其他的比如 Button、ImageView 调试方法跟 TextView 也是一样的。</p>
<p>通过今天的学习，我希望能够给你一个学习系统框架最便捷的路径。在解决系统问题的时候，你可以方便的使用调试分析，从而快速定位、修复问题。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/Android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/0e5461ae1393aa633b672fbee779c7e1.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/">Android开发高手课</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/android%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E8%AF%BE/%E7%BB%83%E4%B9%A0sample%E8%B7%91%E8%B5%B7%E6%9D%A5__%E5%94%AF%E9%B9%BF%E5%90%8C%E5%AD%A6%E7%9A%84%E7%BB%83%E4%B9%A0%E6%89%8B%E8%AE%B0_%E7%AC%AC3%E8%BE%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">练习Sample跑起来__唯鹿同学的练习手记_第3辑</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%A7%81%E6%95%99%E8%AF%BE/%E6%AF%8F%E5%91%A8%E4%B8%80%E8%B5%B7%E8%83%8C10%E5%8F%A5__week_01/">
            <span class="next-text nav-default">每周一起背10句__week_01</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
