<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用户故事__站在更高的视角看架构 - Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="我是 Aaron，一名 python 软件工程师，目前主要从事运维开发 DevOps 工作。
一般开发的系统是内部使用的运维系统，最近主要的工作就是将产品需要的一些功能嵌入到类似 CMDB 系统当中，比如 SaltStack、ELK（EFK)、Zabbix 等。
" /><meta name="keywords" content="技术文档, docs, 极客时间" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E8%AE%B8%E5%BC%8F%E4%BC%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AF%BE/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B__%E7%AB%99%E5%9C%A8%E6%9B%B4%E9%AB%98%E7%9A%84%E8%A7%86%E8%A7%92%E7%9C%8B%E6%9E%B6%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://politcloud.org/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E8%AE%B8%E5%BC%8F%E4%BC%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AF%BE/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B__%E7%AB%99%E5%9C%A8%E6%9B%B4%E9%AB%98%E7%9A%84%E8%A7%86%E8%A7%92%E7%9C%8B%E6%9E%B6%E6%9E%84/">
  <meta property="og:site_name" content="Docs">
  <meta property="og:title" content="用户故事__站在更高的视角看架构">
  <meta property="og:description" content="我是 Aaron，一名 python 软件工程师，目前主要从事运维开发 DevOps 工作。
一般开发的系统是内部使用的运维系统，最近主要的工作就是将产品需要的一些功能嵌入到类似 CMDB 系统当中，比如 SaltStack、ELK（EFK)、Zabbix 等。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-10T00:00:00+00:00">
    <meta property="article:tag" content="许式伟的架构课">

  <meta itemprop="name" content="用户故事__站在更高的视角看架构">
  <meta itemprop="description" content="我是 Aaron，一名 python 软件工程师，目前主要从事运维开发 DevOps 工作。
一般开发的系统是内部使用的运维系统，最近主要的工作就是将产品需要的一些功能嵌入到类似 CMDB 系统当中，比如 SaltStack、ELK（EFK)、Zabbix 等。">
  <meta itemprop="datePublished" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="2376">
  <meta itemprop="keywords" content="许式伟的架构课">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="用户故事__站在更高的视角看架构">
  <meta name="twitter:description" content="我是 Aaron，一名 python 软件工程师，目前主要从事运维开发 DevOps 工作。
一般开发的系统是内部使用的运维系统，最近主要的工作就是将产品需要的一些功能嵌入到类似 CMDB 系统当中，比如 SaltStack、ELK（EFK)、Zabbix 等。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用户故事__站在更高的视角看架构</h1>

      <div class="post-meta">
        <span class="post-time"> 10100-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"> 极客时间 </a>
            </div>
          <span class="more-meta"> 约 2376 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#我为什么要学习架构课">我为什么要学习架构课？</a></li>
        <li><a href="#我是怎样学习专栏的">我是怎样学习专栏的？</a></li>
        <li><a href="#专栏中最有收获的文章是哪几篇">专栏中最有收获的文章是哪几篇？</a></li>
        <li><a href="#有哪些好的学习方法">有哪些好的学习方法？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我是 Aaron，一名 python 软件工程师，目前主要从事运维开发 DevOps 工作。</p>
<p>一般开发的系统是内部使用的运维系统，最近主要的工作就是将产品需要的一些功能嵌入到类似 CMDB 系统当中，比如 SaltStack、ELK（EFK)、Zabbix 等。</p>
<p>目前，运维自动化的困境是运维研发资源能力的不足，底层自动化的能力可以通过 IaaS 公有云来解决，但是在 OS 之上的运维自动化都是通过一些开源工具来解决的。开源工具的引入，加大了维护的难度和复杂度，而且，很多平台的可扩展能力非常薄弱。</p>
<p>理解这些开源工具的内部实现原理、优缺点，了解可以改善的地方，实现项目的深层次进化，是自己的额外追求。因为这个追求，学习架构设计就很有必要，从架构的思维来看这些迭代了五六年的开源项目，可以看到开源软件开发者的迭代开发流程和思考。发上等愿，结中等缘，享下等福，运维开发在公司偏辅助业务，我希望努力学习基础架构来实现自身价值。</p>
<h2 id="我为什么要学习架构课">我为什么要学习架构课？</h2>
<p>极客时间推出《许式伟的架构课》的时候，我正在工作时间之外学习操作系统、计算机网络等课程。看了这门课的介绍觉得挺好的，知道作者是七牛云的许式伟老师，因为自己工作方向的原因，经常会接触到关于 Go 语言布道师（许式伟老师）的一些介绍，对于许老师非常崇拜，特别是许老师多年前就预测到 Go 语言会称霸云计算这一点，我特别佩服。</p>
<p>另外，我也一直希望能借助许老师的视角和高度，来看看架构这件事。</p>
<p>如何将用户的需求，一步步分解为程序员要实现的功能点，并展现给用户，这是架构师的职责。设计高可用、高性能、高并发的可靠系统需要匠心，悟心，保持谦和求取的心态。架构思维并不难，但是成为优秀的架构师却不易。我很想知道在许老师这样的高度上，他对架构的理解是什么样的。</p>
<p>我也希望可以通过对专栏的学习，能在工作实践中有所成长，成为优秀的架构师。所以我购买了《许式伟的架构课》，并开始学习。</p>
<h2 id="我是怎样学习专栏的">我是怎样学习专栏的？</h2>
<p>我学习这个专栏没有什么特别之处，无非做到了三点：反复学习、动手实践、留言打卡坚持。</p>
<p>许老师的课程是每周二、五更新，一般情况下我都会在当天先通读一下老师的文章，特别好的文章会通读好几遍，周末的时候会再拿出来细看。平时上下班路上的细碎时间，也会抽空看一次、听一次来巩固学习。</p>
<p>具体算下来，整个学习的过程，基本上也和别的同学分享的类似，基本可以读懂的文章，学习两到三次；不是很精通的，云里雾里的，会至少看到五六次；听一遍不够，再看一遍也不行，那就再多读几遍，查看留言，看看其他同学的留言内容，来检验自己是否理解了，问题是否完全解决了。</p>
<p>许老师专栏中提到的实战项目，像 JS 和 Golang 的项目，我都要自己仔细敲一遍，落实到代码上。因为如果只是浮光掠影的话，不会理解到精髓的。知识还是要下苦工夫才能消化。</p>
<p>另外，我基本一直坚持学。可能很多同学可以看到我在老师课程下坚持留言，因为极客时间的课程我购买了不少，有些跟了一段时间就暂时搁置了，所以我在跟许老师的架构课程之初，就定下了 Flag：一定要在老师正式的课程下多留言打卡，虽然留言质量未必很高，但是至少有一种方式可以让我尽量坚持下去。</p>
<h2 id="专栏中最有收获的文章是哪几篇">专栏中最有收获的文章是哪几篇？</h2>
<p>介绍几篇我个人觉得很有收获的文章：</p>
<p>《01 | 架构设计的宏观视角》</p>
<p>很多开发人员对众多系统背后是如何工作的，原理一知半解，知其然不知其所以然，成为架构师就是成长为造房子的建筑工程师，需要宏观的全局掌握能力。</p>
<p>《17 | 需求分析（上）》和《18 | 需求分析（下）》</p>
<p>为什么要做需求分析呢？一是为了满足用户需求，二是满足边界的需要，三是架构设计的需要，防止过度设计，把简单的事情复杂化。</p>
<p>如果只是被动接受产品需求，以按图索骥的方式做架构师，是不足以成为顶级架构师的，用户需求的深层理解是很难传递的。</p>
<p>产品设计过程需要架构师的深度参与，而不是单向的信息传递。产品是桥，一端连接用户需求，一端连接了先进的技术。</p>
<p>产品经理和架构师其实是一体两面，都需要关心用户需求和产品定义。架构师需要三分之一的精力（我目前感觉可能会更多一些）在需求分析上。</p>
<p>许老师介绍的这些点，都很有价值：</p>
<p>“心态第一，装着用户，刨根究底，找到根源需求，理清需求，对需求进行归纳整理。需求分析，用户的需求反馈到架构师那里，需要对功能进行拆解，对于部分超前的需求，分期进行实现。”</p>
<p>《22 | 桌面程序的架构建议》</p>
<p>老师对 MVC 的讲解，当时看完了之后感觉到醍醐灌顶，看到下面留言说，这一篇文章就值回“票价”，我也是同样的感受。</p>
<p>后面的我就不一一举例了。</p>
<h2 id="有哪些好的学习方法">有哪些好的学习方法？</h2>
<p>学习的方法无非就是坚持，坚持，坚持！夯实基础，夯实基础，夯实基础！</p>
<p>去年的时候看到一位深度学习的大佬 Lan Goodfellow 的访谈，说他人工智能本科阶段和博士早期阶段曾经多次咨询吴恩达老师寻求建议。吴恩达建议他彻底精通这些基础知识和技能（编程、调试、线性代数、概率论等等），特别是基础数学。</p>
<p>以前的他特别不理解这个建议，觉得这些实在是很无聊，他以为吴恩达能建议他去学习超实数或者类似的东西，实践几年后，他发现老师当时给的建议实在是太正确了。</p>
<p>学习没什么捷径，不存在什么一蹴而就的高超技术，要真的能稳得住啃那些基础，能沉下心坚持再坚持。</p>
<p>夯实基础，坚持下去，就几个字，做到不易，愿你我共勉。每个开发者都希望能够有银弹，架构设计的其中一种是基础架构，涉及操作系统、分布式系统、嵌入式系统、数据库、计算机网络等，这些都需要扎实的基础作为后盾。研发底层基础设施，这个是自己近期的目标。</p>
<p>有很多人说，第一份工作带给你的能力，眼界，和圈子是非常重要的，一个人的能力决定他的上限，圈子决定了他的下限。</p>
<p>我对毕业之后的第一份工作没有足够的重视，发展不佳，但是非常庆幸参加了许老师的课程， “受益终生”四个字不足以完全表达我的谢意。希望老师的公司发展蒸蒸日上，也祝一起在极客时间学习的我们在努力坚持之后会心想事成！</p>
<p>平时对外输出文字的机会不多，些许胡言，希望能够给大家抛砖引玉，谢谢大家。</p>
<p><img src="https://raw.githubusercontent.com/epic1268/images/master/%E8%AE%B8%E5%BC%8F%E4%BC%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AF%BE/66b9828c3d4de21b8f7a14213cf3c4e7.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        10100-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%B8%E5%BC%8F%E4%BC%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AF%BE/">许式伟的架构课</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B__%E8%BF%90%E7%BB%B4%E5%92%8C%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BB%AC%E6%80%8E%E4%B9%88%E8%AF%B4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用户故事__运维和开发工程师们怎么说？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B__%E8%B5%B5%E6%96%87%E6%B5%B7%E6%80%95%E4%BB%80%E4%B9%88%E7%9C%9F%E7%90%86%E6%97%A0%E7%A9%B7%E8%BF%9B%E4%B8%80%E5%AF%B8%E6%9C%89%E4%B8%80%E5%AF%B8%E7%9A%84%E6%AC%A2%E5%96%9C/">
            <span class="next-text nav-default">用户故事__赵文海：怕什么真理无穷，进一寸有一寸的欢喜</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVZ07KBD4X"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FVZ07KBD4X');
        }
      </script>






</body>
</html>
